[defaults]
hostfile = hosts
host_key_checking = False
deprecation_warnings=False
stdout_callback = skippy
inventory = ./hosts
# set the roles path to the local directory
roles_path     = ./roles

[persistent_connection]
connect_timeout = 100
command_timeout = 90
#[persistent_connection]
#connect_timeout = 300
#command_timeout = 300
#connect_retry_timeout = 300